{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FreeCord",
  "version": "0.1.0",
  "identifier": "com.freecord",
  "app": {
    "windows": [
      {
        "title": "FreeCord",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["nexchat"]
      }
    }
  },
  "build": {
    "frontendDist": "../dist/client/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
